<?php
return [
      
      'title' => 'English',
      'Books' => 'Books',
      'My_accounts' => 'My accounts',
      'Linkedin' => 'Linkedin',
      'Log_Out' => 'Log Out',
      'Sign_Up' => 'Sign Up',
      'Sign_In' => 'Sign In',
      'Welcome_to_our_site' => 'Welcome to our site, your one-stop destination for a vast collection of scientific and development books. Dive into the world of knowledge with us!',
      'Download Books free' => 'My Profile',
      'Download_Books_free' => 'Download Books free',
      'Our_site_offers' => 'Our site offers a vast collection of books for download. This feature allows you to have your favorite books at your fingertips, ready to be read at your convenience .',
      'Diversity_of_Books' => 'Diversity of Books',
      'We_pride_ourselves_on_the_diversity' => 'We pride ourselves on the diversity of our book collection. Whether you\'re into science, development, fiction, or any other genre, you re sure to find books that pique your interest.',
      'Reading_Books_Online' => 'Reading Books Online',
      'Prefer_to_read_online' => 'Prefer to read online? We\'ve got you covered! Our site provides a comfortable online reading experience, allowing you to enjoy your chosen book without the need for download.',
      'The_best_books_on_our_site' => 'The best books on our site',
      'Discover_more_books' => 'Discover more books',
      'All_Books' => 'All Books',
      'Our_site_is_a_treasure_trove' => 'Our site is a treasure trove for all book lovers out there. We offer a vast collection of scientific books that cater to the curious minds seeking to unravel the mysteries of the universe. From physics to biology, chemistry to astronomy, we’ve got you covered.',
      'But_thats_not_all' => 'But that’s not all! We also have a wide range of development books that can help you trace and understand data in a more efficient way. Whether you’re a beginner just starting out or an experienced professional looking to brush up on your skills, our resources can guide you on your journey.',
      'So_go_ahead' => 'So go ahead, explore our collection, download your favorite books, and dive into the world of knowledge. Happy reading!',
      'Suggest_adding_a_book' => 'Suggest adding a book',
      'your_email' => 'your email',
      'Book_name' => 'Book name',
      'send' => 'send',
      'other' => 'other',
      'my_CV' => 'my CV',
      'Follow_me' => 'Follow me',
      'Github' => 'Github',
      'Linkedin' => 'Linkedin',
      'Search' => 'Search',
      'Search_book' => 'Search book download and read online ...',
      'Download' => 'Download',
      'reset_search' => 'reset search',
      'Book_name' => 'Book name',
      'Author_of_the_book' => 'Author of the book',
      'Book_type' => 'Book type',
      'Number_of_book_pages' => 'Number of book pages',
      'Book_size' => 'Book size',
      'Book_description' => 'Book description',
      'read_the_book' => 'read the book',
      'Add_Review' => 'Add Review',
      'Leave_a_comment' => 'Leave a comment ...',
      'Add' => 'Add',
      'I_have_an_account' => 'I have an account',
      'Forgot_your_password' => 'Forgot your password',
      'Dont_have_an_account' => 'D\'ont have an account',
      'My_Profile' => 'My Profile',

    
  ];


?>