<?php
return [
      
      'title' => 'french',
      'Books' => 'les livres',
      'My_accounts' => 'Mes comptes',
      'Linkedin' => 'Linkedin',
      'Log_Out' => 'Se déconnecter',
      'Sign_Up' => 'S\' inscrire',
      'Sign_In' => 'Se connecter',
      'Welcome_to_our_site' => 'Bienvenue sur notre site, votre destination unique pour une vaste collection de livres scientifiques et de développement. Plongez avec nous dans le monde de la connaissance !',
      'Download_Books_free' => 'Télécharger des livres gratuitement',
      'Our_site_offers' => 'Notre site propose une vaste collection de livres à télécharger. Cette fonctionnalité vous permet d\'avoir vos livres préférés à portée de main, prêts à être lus à votre convenance.',
      'Diversity_of_Books' => 'Diversité des livres',
      'We_pride_ourselves_on_the_diversity' => 'Nous sommes fiers de la diversité de notre collection de livres. Que vous soyez amateur de science, de développement, de fiction ou de tout autre genre, vous êtes sûr de trouver des livres qui piquent votre intérêt.',
      'Reading_Books_Online' => 'Lire des livres en ligne',
      'Prefer_to_read_online' => 'Vous préférez lire en ligne ? Nous avons ce qu\'il vous faut! Notre site offre une expérience de lecture en ligne confortable, vous permettant de profiter du livre de votre choix sans avoir besoin de le télécharger.',
      'The_best_books_on_our_site' => 'Les meilleurs livres de notre site',
      'Discover_more_books' => 'Découvrez plus de livres',
      'All_Books' => 'Tous les livres',
      'Our_site_is_a_treasure_trove' => 'Notre site est un trésor pour tous les amateurs de livres. Nous proposons une vaste collection de livres scientifiques destinés aux esprits curieux cherchant à percer les mystères de l\'univers. De la physique à la biologie, de la chimie à l’astronomie, nous avons ce qu’il vous faut.',
      'But_thats_not_all' => 'Mais ce n\'est pas tout! Nous proposons également une large gamme de livres de développement qui peuvent vous aider à tracer et à comprendre les données de manière plus efficace. Que vous soyez un débutant débutant ou un professionnel expérimenté souhaitant perfectionner vos compétences, nos ressources peuvent vous guider dans votre parcours.',
      'So_go_ahead' => 'Alors n\'hésitez plus, explorez notre collection, téléchargez vos livres préférés et plongez dans le monde de la connaissance. Bonne lecture!',
      'Suggest_adding_a_book' => 'Suggérer d\'ajouter un livre',
      'your_email' => 'votre email',
      'Book_name' => 'Nom du livre',
      'send' => 'envoyer',
      'other' => 'autre',
      'my_CV' => 'Mon CV',
      'Follow_me' => 'Suis-moi',
      'Github' => 'Github',
      'Linkedin' => 'Linkedin',
      'Search' => 'Recherche',
      'Search_book' => 'Recherchez un livre, téléchargez-le et lisez-le en ligne...',
      'Download' => 'Télécharger',
      'reset_search' => 'Réinitialiser la recherche',
      'Book_name' => 'Nom du livre',
      'Author_of_the_book' => 'Auteur du livre',
      'Book_type' => 'Type de livre',
      'Number_of_book_pages' => 'Nombre de pages du livre',
      'Book_size' => 'Taille du livre',
      'Book_description' => 'Descriptif du livre',
      'read_the_book' => 'Lisez le livre',
      'Add_Review' => 'Ajouter un commentaire',
      'Leave_a_comment' => 'les livres',
      'Leave_a_comment' => 'laissez un commentaire ...',
      'Add' => 'Ajouter',
      'I_have_an_account' => 'J\'ai un compte',
      'Forgot_your_password' => 'Mot de passe oublié',
      'Dont_have_an_account' => 'Je n\'ai pas de compte',
      'Books' => 'les livres',
  ];



?>